apiVersion: v1
kind: Secret
metadata:
  name: dockerregistrykey
  namespace: k12
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5jbi1zaGFuZ2hhaS5hbGl5dW5jcy5jb20iOnsidXNlcm5hbWUiOiJ4dXlpQGhpa2VkdSIsInBhc3N3b3JkIjoiSGlrZWR1MjAxOSEiLCJlbWFpbCI6Inh1eWlAaGlrZWR1IiwiYXV0aCI6ImVIVjVhVUJvYVd0bFpIVTZTR2xyWldSMU1qQXhPU0U9In19fQ==
type: kubernetes.io/dockerconfigjson
