apiVersion: v1
kind: Service
metadata: 
  name: securemicroweb-svc
  namespace: k12
  labels: 
    app: securemicroweb
spec:
  type: NodePort
  ports:
  - port: 8082
    targetPort: 8082
    nodePort: 30443
    protocol: TCP
    name: https
  selector:
    app: securemicroweb
